# qai

./: pom.xml
src/main/java/com/qaiware/task/bojinov/model/: MessageTypesEnum.java
src/main/java/com/qaiware/task/bojinov/model/exceptions/: MessageException.java
src/main/java/com/qaiware/task/bojinov/model/factory/impl/: EmotionMessageFactory.java
src/main/java/com/qaiware/task/bojinov/model/impl/: AbstractMessage.java  TextMessage.java
src/main/java/com/qaiware/task/bojinov/storage/: IMessageStoreService.java
src/main/java/com/qaiware/task/bojinov/storage/config/: StoreServiceConfig.java
src/main/java/com/qaiware/task/bojinov/storage/impl/: DatabaseMessageStoreService.java
src/main/java/com/qaiware/task/bojinov/webapp/: BootWebApp.java
src/main/java/com/qaiware/task/bojinov/webapp/handler/: GetRequestHandler.java  PostStringRequestHandler.java
src/main/java/com/qaiware/task/bojinov/webapp/handler/impl/: AbstractRequestHandler.java  EmotionRequestHandler.java  RequestHandler.java  ResultRequestHandler.java  TextRequestHandler.java
src/main/resources/spring/: application.properties
src/test/java/com/qaiware/task/bojinov/model/factory/impl/: EmotionMessageFactoryTest.java
src/test/java/com/qaiware/task/bojinov/storage/config/: TestStoreServiceConfig.java
src/test/java/com/qaiware/task/bojinov/storage/impl/: MockDatabaseMessageStoreService.java
src/test/java/com/qaiware/task/bojinov/webapp/: BootWebAppTest.java
src/test/java/com/qaiware/task/bojinov/webapp/handler/impl/: EmotionRequestHandlerTest.java  TextRequestHandlerTest.java
workspace-java1/messaging-web-app/src/main/java/com/qaiware/task/bojinov/model/: IMessage.java
workspace-java1/messaging-web-app/src/main/java/com/qaiware/task/bojinov/model/exceptions/: InvalidMessageException.java
workspace-java1/messaging-web-app/src/main/java/com/qaiware/task/bojinov/model/factory/: AbstractValidatingMessageFactory.java  IMessageFactory.java
workspace-java1/messaging-web-app/src/main/java/com/qaiware/task/bojinov/model/impl/: EmotionMessage.java
workspace-java1/messaging-web-app/src/main/java/com/qaiware/task/bojinov/storage/entity/: MessageEntity.java
workspace-java1/messaging-web-app/src/main/resources/: schema.sql
workspace-java1/messaging-web-app/src/main/resources/spring/: services.xml
workspace-java1/messaging-web-app/src/test/java/com/qaiware/task/bojinov/webapp/: BootWebAppTest.java
workspace-java1/messaging-web-app/src/test/resources/spring/: services.xml
(+8 files in other folders)
